PORT=3002
AUTH_HOST=authentication
AUTH_TCP_PORT=3001
MONGODB_USERNAME=
MONGODB_PASSWORD=
DATABASE_PORT=27017
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@localhost:27017/authentication?authSource=admin